<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <content>
       <VBox prefWidth="600.0">
           <opaqueInsets>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
           </opaqueInsets>
           <HBox>
               <opaqueInsets>
                   <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
               <Button mnemonicParsing="false" text="Add Team" fx:id="addTeamButton"/>
               <TextField prefHeight="25.0" prefWidth="314.0" fx:id="teamTextBox" />
               <Button mnemonicParsing="false" text="Delete Team" fx:id="removeTeamButton"/>
           </HBox>
           <ListView fx:id="teamsList" />
           <FlowPane prefHeight="32.0" prefWidth="600.0">
               <opaqueInsets>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
               <Label fx:id="questionsFileLabel" />
               <Button fx:id="chooseQuestionsFileButton" mnemonicParsing="false" text="Choose Questions File" />
           </FlowPane>
       </VBox>
    </content>
    <ButtonType fx:constant="OK" fx:id="createButton"/>
    <ButtonType fx:constant="CANCEL"/>
   <opaqueInsets>
       <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </opaqueInsets>
</DialogPane>
