<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane prefHeight="430.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.uberfoo.badgelife.trivia.badgersscoreboard.MainController">
    <Tab text="Setup">
        <VBox alignment="CENTER" spacing="20.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <Button fx:id="createGameButton" onAction="#onCreateGameButton" text="Create Game" />
            <Button fx:id="loadGameButton" mnemonicParsing="false" onAction="#onLoadGameButton" text="Load Game" />
         <FlowPane prefHeight="27.0" prefWidth="480.0">
            <children>
               <Button fx:id="saveGameButton" mnemonicParsing="false" onAction="#onSaveGameButton" text="Save Game" />
               <TextField fx:id="saveGameTextField" />
            </children>
         </FlowPane>
            <TextArea fx:id="gameTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" />
        </VBox>
    </Tab>
    <Tab fx:id="gameTab" text="Game">
        <VBox prefHeight="342.0" prefWidth="500.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <Button fx:id="showScoreboardButton" mnemonicParsing="false" onAction="#onShowScoreboardButton" text="Start" />
         <Button fx:id="showCategoriesButton" mnemonicParsing="false" onAction="#onShowCategoriesButton" text="Show Catogories" />
         <ListView fx:id="categoryListView" prefHeight="200.0" prefWidth="200.0" />
         <Button fx:id="selectCategoryButton" mnemonicParsing="false" onAction="#onSelectCategoryButton" text="Select Category" />
         <GridPane fx:id="wagerGridPane">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="100.0" />
           </columnConstraints>
         </GridPane>
         <Button fx:id="enterWagersButton" mnemonicParsing="false" text="Enter Wagers" />
         <TextArea prefHeight="200.0" prefWidth="200.0" />
         <Button fx:id="showQuestionButton" mnemonicParsing="false" text="Show Question" />
         <GridPane fx:id="wagerGridPane1" layoutX="20.0" layoutY="223.0">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="100.0" />
            </columnConstraints>
         </GridPane>
         <Button fx:id="showScores" layoutX="20.0" layoutY="376.0" mnemonicParsing="false" text="Show Scores" />
        </VBox>
    </Tab>
</TabPane>
