<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.uberfoo.badgelife.trivia.badgersscoreboard.MainController">
    <tabs>
        <Tab text="Setup">
            <content>
                <VBox fx:id="welcomeBox" alignment="CENTER" spacing="20.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <Button fx:id="createGameButton" onAction="#onCreateGameButton" text="Create Game" />
                    <Button fx:id="loadGameButton" mnemonicParsing="false" text="Load Game" />
                </VBox>
            </content>
        </Tab>
        <Tab text="Untitled Tab 2">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </Tab>
    </tabs>
</TabPane>
